{
  "name": "cv-shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^2.0.1",
    "@microsoft/customvision-tfjs": "^1.3.0",
    "@tensorflow/tfjs": "^4.2.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.0.0"
  }
}
